# spring-boot-web-content

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kg/melakuera/springwebcontent/: SpringWebContentApplication.java
src/main/java/kg/melakuera/springwebcontent/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/kg/melakuera/springwebcontent/controller/: AdminController.java  AppUserController.java  AppUserProfileController.java  ConfirmationCodeController.java  ConfirmationEmailController.java  FileUploadController.java  MainController.java  MessageController.java  RegistrationController.java
src/main/java/kg/melakuera/springwebcontent/dto/: RegistrationRequestDto.java
src/main/java/kg/melakuera/springwebcontent/entity/: AppUser.java  ConfirmationCode.java  ConfirmationEmail.java  Message.java  Role.java
src/main/java/kg/melakuera/springwebcontent/repository/: AppUserRepository.java  ConfirmationCodeRepository.java  ConfirmationEmailRepository.java  MessageRepository.java
src/main/java/kg/melakuera/springwebcontent/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__msg_author.sql  V3__add_join_table.sql  V4__add_user.sql  V5__add_templates.sql  V6__add_likes.sql  V7__again.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: confirmation.html  confirmationFalse.html  confirmationTrue.html  emailConfirm.html  fragments.html  greeting.html  login.html  messageEdit.html  messages.html  newMessage.html  profile.html  register.html  settings.html  signUp.html  subscribers.html  subscriptions.html  updatePassword.html  userEdit.html  users.html
src/test/java/kg/melakuera/springwebcontent/: SpringWebContentApplicationTests.java
(+19 files in other folders)
